<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>For a Woman Worth Everything</h1>
<p>Twas an arid night like any other<br>
The fallen dew fouled the air like cannon fodder<br>
When solemn winds stirred passive thoughts<br>
And menacing gusts made me shudder<br>
There was a cozy warmth I was soon to know<br>
An enchanting gaze I could only follow. . .<br>

With foggy mist still on my brow<br>
And as the personification of the ailing word, “wow!<br>”
I asked a homely schelling<br>
“what gets you going”<br>
</p>
<img src="images/began.jpg" alt="Sheetal at the gym" width="500" height="333">


</body>
</html>
